{
  "name": "tui.walls.io",
  "version": "1.0.0",
  "description": "A retro terminal UI for a walls.io social wall (OpenTUI + Bun)",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.tsx",
    "build": "bun build --compile src/index.tsx --outfile walls-tui",
    "smoke": "bun run src/smoke.ts",
    "test:render": "bun run src/render-test.tsx",
    "test:tour": "bun run src/layout-tour.tsx",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "jimp": "^1.6.1",
    "react": "^19.2.7",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
